.contact-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #f0f0f0;
  padding: 20px;
  box-sizing: border-box;
}

.contact-card {
  width: 350px;
  height: 250px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin: 10px;
  transition: all 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-card:hover {
  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.name {
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 5px;
  text-align: center;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 5px;
  margin-bottom: 5px;
}

.label {
  font-size: 16px;
  font-weight: bold;
  margin-right: 5px;
  margin-top: 9px;
  display: inline-block;
}

.value {
  font-size: 16px;
  margin: 0;
  font-weight: bold;
  white-space: nowrap;
}

.team-heading {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  margin-top: 50px;
  margin-bottom: 20px;
}
