.cardContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  padding-left: 60px;
  justify-content: space-between;
}

.top5Card-Container{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  justify-content: space-between;
}


.filter-bar-container {
  display: flex;
  justify-content: center;
  padding: 10px;
  background-color: #f7f7f7;
}

.cardContainer-header{
  display: flex;
  justify-content: center;
  color: black;

}
 
.btn-filter{
  color: white !important ;
  background-color: #212529 !important ;
  margin-right: 10px;

}

.font {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.marble-image-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  backdrop-filter: blur(5px); /* Add backdrop-filter for blur effect */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  max-width: 600px; /* Adjust max-width to desired size */
  max-height: 800px; /* Adjust max-height to desired size */
  overflow-y: auto;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 18px;
  color: #333;
}
